# TubeDiscs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tajmoti/tubediscs/: BlockHandler.java  JukeboxHandler.java  ModInfo.java  TubeDiscs.java
src/main/java/com/tajmoti/tubediscs/audio/: AudioRequest.java  AudioTracker.java
src/main/java/com/tajmoti/tubediscs/audio/client/: ActiveRequest.java  IAudioProvider.java  PositionedAudioPlayer.java  SoundManagerRefHook.java
src/main/java/com/tajmoti/tubediscs/audio/client/impl/: LavaPlayerAudioProvider.java
src/main/java/com/tajmoti/tubediscs/audio/client/soundlib/: LibraryOpenALFixed.java  SourceOpenALFixed.java
src/main/java/com/tajmoti/tubediscs/audio/server/: TimedAudioRequest.java
src/main/java/com/tajmoti/tubediscs/client/converter/: AudioCacheProcessor.java  IVideoDownloader.java  OnlineAudioPlayer.java  VgetVideoDownloader.java  YoutubeDlVideoDownloader.java
src/main/java/com/tajmoti/tubediscs/client/gui/: GuiHandler.java  TubeDiscGui.java
src/main/java/com/tajmoti/tubediscs/client/sound/: OffsetTracker.java  PositionedAudioPlayer.java  SoundManagerRefHook.java
src/main/java/com/tajmoti/tubediscs/client/sound/codec/: CodecJOrbisSeekable.java
src/main/java/com/tajmoti/tubediscs/event/: ClientJukeboxHandler.java  ClientSoundLibReplacer.java  ClientSoundSystemHandler.java  RegistryHandler.java  ServerJukeboxHandler.java
src/main/java/com/tajmoti/tubediscs/gui/: GuiHandler.java  TubeDiscGui.java
src/main/java/com/tajmoti/tubediscs/item/: ModItems.java  TubeDisc.java
src/main/java/com/tajmoti/tubediscs/net/: TubePlayMessage.java  TubeSaveMessage.java  TubeStopMessage.java
src/main/java/com/tajmoti/tubediscs/util/: AudioUtil.java  Util.java
src/main/resources/: mcmod.info
